# MusicApp

./: README.md  pom.xml
src/main/java/com/andrew/: App.java
src/main/java/com/andrew/api/: ApiLoader.java  ApiThread.java
src/main/java/com/andrew/audio/: AudioThread.java  Mp3Utils.java
src/main/java/com/andrew/gui/: AppFrame.java  AudioFileItemRenderer.java
src/main/java/com/andrew/models/: AudioFileItem.java
